{
  "name": "AAAA",
  "version": "0.1.0",
  "description": "Mohaa rcon with nodejs",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon main.js",
    "stop": "pkill --signal SIGINT rcon"
  },
  "author": "Appelpitje",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.4"
  },
  "dependencies": {
    "express": "^4.16.4",
    "helmet": "^3.14.0",
    "lupus": "0.0.1",
    "pug": "^2.0.3"
  }
}
